﻿1,5 hours - looking for keyboard hook, figuring out what it is, trying it out 
1 hour - making a service run
0,5 hour - not being able to run an empty project.... (Nonsense error) (VS has no problem with project name "Lill'Helper", but it cannot run it. Project name is fine, but no namespace can have apostrophe in name. Ended up editing .csproj files to figure it out.)
1 hour - combining service and keyboard hook and tearing hair out because it wouldn't work
1 hour - learning about services on windows and how to install them (to this day I have a Service1 in my windows services and cannot remove it)
0,5 hour - Key hook OnDown event triggers as OnPress event. Not fixed so far...
1,5 hours - Creating some kind of reasonable core (project communication and interfaces)
0,3 hour - Implementing something that is already there (KeyEventArgs -> KeyCombo) Gonna use it anyway 'cause fancy.
0,2 hour - Deciding that I really don't need to get the timestamp of KeyPressArgs ('cause I can't).
2 hours - Bringing it all together.
2 hours - MessyNote (Circular dependency = how to get IHelping into Messy note???) (database debauchery)
0,2 hour - Trying to remember how to make UList. Failing. Gonna make it later....
2 hours - MessyReader ({"'notes' is not a member of 'Transient.collection[MessyNote.Note(Nullable=True,DefaultValue=)]'. To extract a property of a collection element, use a sub-query to iterate over the collection. Near escaped identifier, line 1, column 9."})
		Fixed by "delete it and make it again" method...... hate this
1 hour - random stuff like note details, moving note to deleted, refactoring...
1 hour - hate entity framework, hate entity framework, hate entity framework.....

1,5 hours - Multiple key combinations now supported (40 minutes spent on "Miliseconds and TotalMiliseconds are nt the same"!!! issue)
1,5 hour - the japanese kana module
0,5 hour - reading article about hoe services run in their own sessions and cannot open forms or use clipboard. this service can open forms and use clipboard. Very confused....
2 hours - experimenting with installation, everything falling apart. While debugging from the studio, the keyboard hook and opening of forms is without a problem, installed services have more problems.
		Rethingking the architecture (regular aplication without console and forms could do the same thing AND have notification bar icon...)
2 hours - actually rebuilding the service into an aplication (flipping logging took half of it!! I have to learn it already...)
1 hour - polish + trying to make noteListener get focus and failing
1 hour - exiting aplication and option to turn off keyboardhook
1,5 hours - timed alarms
0,75 hout - notification icon
0,5 hour - periodic alarm with sound
0,5 hour - polish nad fixes
4 hours +- - forgot to time it. GUI and fxes and WHY CANNOT LABEL BE CHANGED FORM A DIFFERENT THREAD?!?!?!



